<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Flex direction [row]</h2>
    <div class="wrapper">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
    </div>
    <h2>Flex direction [column]</h2>
    <div class="wrapper-2">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
    </div>
    <h2>Flex-wrap [wrap]</h2>
    <div class="wrapper-3">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
    </div>
    <h2>Adjustment with Flex (justify-content, flex-direction:row)</h2>
    <div class="wrapper-4">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
    </div>
    <h2>Adjustment with Flex (justify-content, flex-direction:column)</h2>
    <div class="wrapper-5">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
    </div>
    <h2>Adjustment with Flex (align-items, flex-direction:row)</h2>
    <div class="wrapper-6">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
    </div>
  </body>
</html>
