<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/rules.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main-page.css" />
  </head>
  <body>
    <header>
      <img src="./assets/image 1.svg" alt="Logo" />
      <nav>
        <a href="#">Company</a>
        <a href="#">CFO Newsletter</a>
        <a href="#">Pricing</a>
      </nav>

      <div class="button-wrapper">
        <button class="secondary hoverable">log in</button>
        <button class="primary hoverable">Free Trial</button>
      </div>
    </header>
    <main>
      <section class="flex-column justify-content-center align-items-center">
        <h1>AI for Quickbooks</h1>
        <span class="sup-title">Multi-entity dashboards and reporting.</span>

        <button class="primary hoverable" style="margin-top: 40px">
          Get started
        </button>
        <div class="image-background-pulsing"></div>
        <div
          class="flex-column justify-content-center align-items-center image-wrapper"
        >
          <img
            src="./assets/dashboared.svg"
            alt="dashboards"
            style="margin: 75px 0 95px 0"
          />
        </div>
      </section>

      <section
        class="client-section flex-column justify-content-center align-items-center"
      >
        <p>
          Powering the world's best accounting and finance teams.<br />
          From next-gen startups to established enterprises.
        </p>
        <div class="clients-wrapper">
          <img src="./assets/clients/client1.svg" alt="client1" /><img
            src="./assets/clients/client2.svg"
            alt="client2"
          /><img src="./assets/clients/client3.svg" alt="client3" /><img
            src="./assets/clients/client4.svg"
            alt="client4"
          /><img src="./assets/clients/client5.svg" alt="client5" /><img
            src="./assets/clients/client6.svg"
            alt="client6"
          />
        </div>
      </section>

      <section
        class="box-wrapper flex-row justify-content-center align-items-center"
      >
        <div class="box flex-column justify-content-center align-items-center">
          <img src="./assets/box-img/pie-chart.svg" alt="img-1" />
          <span class="box-name">Reporting</span>
          <p>
            Balance Sheets <br />
            Profit and Loss <br />
            and more
          </p>
        </div>
        <div class="box flex-column justify-content-center align-items-center">
          <img src="./assets/box-img/dashboard.svg" alt="imf-2" />
          <span class="box-name">Dashboards</span>
          <p>
            Self-service Analytics <br />
            Dashboards <br />
            and more
          </p>
        </div>
        <div class="box flex-column justify-content-center align-items-center">
          <img src="./assets/box-img/Frame 36826.svg" alt="img-3" />
          <span class="box-name">Intelligent General Ledger</span>
          <p>
            Multi-entity consolidations <br />
            Tiered subsidiary hierarchies <br />
            Intercompany activity automation
          </p>
        </div>
      </section>

      <section
        class="why-prismatic-section flex-column justify-content-center align-items-center"
      >
        <span class="up-title">Why prismatic</span>
        <h2>Build a single source of truth</h2>
        <span class="sup-title"
          >Integrate and automate the office of the CFO</span
        >
        <div class="background-pulsing"></div>
        <div
          class="flex-column justify-content-center align-items-center image-wrapper"
        >
          <img src="./assets/whyprismatic.svg" alt="" />
        </div>
      </section>

      <section
        class="intelligent-section flex-column justify-content-center align-items-center"
      >
        <span class="up-title">Intelligent</span>
        <h2>General Ledger</h2>
        <span class="sup-title">Robust, flexible and feature rich.</span>
      </section>
      <section
        class="intelligent-card-section flex-row justify-content-center align-items-center"
      >
        <div class="box flex-column">
          <img src="./assets/box-card/card1.svg" alt="card" />
          <h4>Artificial Intelligence</h4>
          <p>Report building and analysis on command.</p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card2.svg" alt="card" />
          <h4>Multi-entity</h4>
          <p>
            Automate processes across entities and getting a complete visible
            line of sight into performance across the business.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card3.svg" alt="card" />
          <h4>Dimensional</h4>
          <p>
            When you want to analyze your business from different points of
            view, you need the ability to slice and dice your company data.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card4.svg" alt="card" />
          <h4>Multi-book</h4>
          <p>
            User defined books enable parallel universes. Compare GAAP, IFRS,
            Tax and Management books on the same set of data.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card5.svg" alt="card" />
          <h4>Audit Trails</h4>
          <p>
            Maintain complete historical reference on all system changes. Know
            who changed what and when.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card6.svg" alt="card" />
          <h4>Self-service</h4>
          <p>
            Dashboards, reports, workflows, new entities, new dimensions – all
            without having to hire a consulting firm to implement.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card7.svg" alt="card" />
          <h4>Search</h4>
          <p>
            Find anything in a fraction of a second with Prismatic Quantum
            Search functionality at your fingertips throughout the platform.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card8.svg" alt="card" />
          <h4>Collaborate</h4>
          <p>
            Communicate with your team, assign tasks, document the decision
            making process, share dashboards and reports.
          </p>
        </div>
        <div class="box flex-column">
          <img src="./assets/box-card/card9.svg" alt="card" />
          <h4>Document</h4>
          <p>
            Attach and store files and images to transactions or objects for
            future reference. Receipts, contracts, invoices, and more at your
            fingertips.
          </p>
        </div>
      </section>
      <section
        class="dimensional-section flex-row justify-content-center align-items-center"
      >
        <div
          class="dimentional flex-column justify-content-center align-items-center"
        >
          <span class="up-title">Dimensional</span>
          <h2>Chart of Accounts</h2>
          <span class="sup-title">Keeps it clean and organized.</span>
          <button class="primary hoverable">SEE HOW</button>
        </div>
        <img src="./assets/dimentional.svg" alt="dimentional" />
      </section>

      <section
        class="self-service-section flex-row justify-content-center align-items-center"
      >
        <img src="./assets/self-service.svg" alt="Self-service" />
        <div
          class="dimentional flex-column justify-content-center align-items-center"
        >
          <span class="up-title">Self Service</span>
          <h2>
            Dashboards and Report <br />
            Writer
          </h2>
          <span class="sup-title"
            >Point, click, drag, drop configurability.</span
          >
          <button class="primary hoverable">SEE HOW</button>
        </div>
      </section>

      <section
        class="about-us-section flex-column justify-content-center align-items-center"
      >
        <span class="up-title">About Us</span>
        <h2>Get To Know Prismatic</h2>
        <span class="sup-title"
          >Powerful, flexible, easy to use set of tools for the office of the
          CFO without the burdens of <br />
          high implementation costs and consulting fees.</span
        >
        <div
          class="about-us-information flex-row justify-content-center align-items-center"
        >
          <div
            class="about-us-block flex-row justify-content-center align-items-center"
          >
            <span>100+</span>

            <p>Accounting teams helped</p>
          </div>
          <div
            class="about-us-block flex-row justify-content-center align-items-center"
          >
            <div class="pulsing"></div>
            <span>1,000+</span>
            <p>Entities consolidated</p>
          </div>
          <div
            class="about-us-block flex-row justify-content-center align-items-center"
          >
            <div class="pulsing"></div>
            <span>10M+</span>
            <p>
              Companies using <br />
              Quickbooks
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
